<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>pure_pursuit</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="tlstoddk99@gmail.com">a</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>ackermann_msgs</exec_depend>
  <exec_depend>control_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>tf2</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>  <!-- Add for LaserScan if needed -->

  <exec_depend>python3-gym</exec_depend>  <!-- gymnasium -->
  <exec_depend>python3-stable-baselines3</exec_depend>
  <exec_depend>python3-torch</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>  <!-- Remove ament_python -->
  </export>
</package>
